PRIVATE_KEY=0x123

# Token from app.axie: Browser > Developer Tools > Application > Local storage > https://app.axieinfinity.com > accessToken
ACCESS_TOKEN=eyJhbGciOiJIUzI1N...

# Optional, will use public marketplace and RPC api if not provided
SKYMAVIS_DAPP_KEY=