PRIVATE_KEY=0x123

# Token from app.axie: Browser > Developer Tools > Application > Local storage > https://app.axieinfinity.com > accessToken
ACCESS_TOKEN=eyJhbGciOiJIUzI1N...

# Required SkyMavis API Key from https://developers.skymavis.com/
SKYMAVIS_DAPP_KEY=your_skymavis_api_key